<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/410/75/610/pearls-blueprints-calculator-civil-engineering-wallpaper-preview.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
	
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: yellow;
            margin-top: 50px
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color:LightYellow;
        }

        td:hover {
            background-color: white;
        }
    </style>
    <style>
    .top-title {
        text-align: center; 
        padding: 20px 0; 
       
      
        position: fixed; 
        top: 0;
        width: 100%; 
    }
</style>


</head>

<body>

   
	<div class="top-title">
    <h1>BOOKS IN CIVIL</h1>
    <h2> With availability</h2>
    <h2>SOIL MECHANICS</h2>
</div>
    <table>
       <tr>
	    <th>Name of the Author</th>
            <th>Book Name</th>
            <th>Edition numbers Available</th>
            <th>Total books in Library</th>
        </tr>
        <tr>
	     <td>AM Britto</td>
            <td>Critical state soil Mechanics</td>
            <td>2nd ,3rd </td>
            <td>2nd:14,    3rd:7</td>
        </tr>
        <tr>
            <td>Braja M Das</td>
            <td>Advanced Soil Mechanics</td>
            <td>3rd</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Murthy V N</td>
            <td>Geology and soil Mechanics </td>
            <td>2022 edition</td>
            <td>13</td>
        </tr>
       
    </table>

</body>

</html>