<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/064/735/original/abstract-background-with-technology-circuit-board-texture-electronic-motherboard-illustration-communication-and-engineering-concept-illustration-vector.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
	
        table {
            width: 100%;
            border-collapse: collapse;
            background-color:skyblue;
            margin-top: 50px
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color:white;
        }

        td:hover {
            background-color: white;
        }
    </style>
    <style>
    .top-title {
        text-align: center; 
        padding: 20px 0; 
       
      
        position: fixed; 
        top: 0;
        width: 100%; 
    }
</style>


</head>

<body>

   
	<div class="top-title">
    <h1>BOOKS IN ECE</h1>
    <h2> With availability</h2>
    <h2>EMBEDDED SYSTEM</h2>
</div>
    <table>
       <tr>
	    <th>Name of the Author</th>
            <th>Book Name</th>
            <th>Edition numbers Available</th>
            <th>Total books in Library</th>
        </tr>
        <tr>
	     <td>Elecia White</td>
            <td>Making Embedded Systems</td>
            <td>2nd ,3rd </td>
            <td>2nd:14,    3rd:7</td>
        </tr>
        <tr>
            <td>Charles Petzold</td>
            <td>Code</td>
            <td>3rd</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Brian Christian</td>
            <td>Algorithms to Live By </td>
            <td>2022 edition</td>
            <td>13</td>
        </tr>
       
    </table>

</body>

</html>