<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Pqq-aVEOzNYvZtZnbowXs72DtpiwT2Cp2w&usqp=CAU');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
	
        table {
            width: 100%;
            border-collapse: collapse;
            background-color:Bronze;
            margin-top: 50px
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color:gold;
        }

        td:hover {
            background-color: Gold;
        }
    </style>
    <style>
    .top-title {
        text-align: center; 
        padding: 20px 0; 
       
      
        position: fixed; 
        top: 0;
        width: 100%; 
    }
</style>


</head>

<body>

   
	<div class="top-title">
    <h1>BOOKS IN MECHANICAL</h1>
    <h2> With availability</h2>
    <h2>AUTOMOBILE ENGINEERING</h2>
</div>
    <table>
        <tr>
	    <th>Name of the Author</th>
            <th>Book Name</th>
            <th>Edition numbers Available</th>
            <th>Total books in Library</th>
        </tr>
        <tr>
	     <td> Sadhu Singh</td>
            <td>Fluid Mechanics,</td>
            <td>2nd ,3rd </td>
            <td>2nd:14,    3rd:7</td>
        </tr>
        <tr>
            <td>D. J. Tritton</td>
            <td>Physical Fluid Dynamics</td>
            <td>3rd</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Bijay K. Sultanian</td>
            <td>Fluid Mechanics: An Intermediate Approach </td>
            <td>2022 edition</td>
            <td>13</td>
        </tr>
       
    </table>

</body>

</html>