<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.epartment-buttons
{}
.bg-image {
  /* The image used */
  background-image: url("https://static.vecteezy.com/system/resources/previews/002/064/735/original/abstract-background-with-technology-circuit-board-texture-electronic-motherboard-illustration-communication-and-engineering-concept-illustration-vector.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
 
  color: Black;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}




/* Style the button on hover */
button:hover {
  background-color: Grey;
}

/* Style for department buttons */
.department-button1 {
    position: absolute;
            top: 340px;
            left: 0;
            width: 230px; /* Set the width to your desired size */
            height: 60px; /* Set the height to your desired size */
            font-size: 18px;
  margin-top: 00px;
  display: flex;
  justify-content: center;
}
.department-button2 {
    position: absolute;
            top: 340px;
            right: 0;
            width: 230px; /* Set the width to your desired size */
            height: 60px; /* Set the height to your desired size */
            font-size: 20px;
  margin-top: 00px;
  display: flex;
  justify-content: center;
}

.department-button3 {
    position: absolute;
    width: 250px; /* Set the width to your desired size */
            height: 70px; /* Set the height to your desired size */
            font-size: 18px; /* Increase the font size for better visibility */
            position: absolute;
            top: 70%; /* Position it vertically at 50% of the parent container */
            left: 50%; /* Position it horizontally at 50% of the parent container */
            transform: translate(-50%, -50%); 
            
  margin-top: 00px;
  display: flex;
  justify-content: center;
}


</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px">SUBJECTS IN ECE</h1>
<h3>The best way to design</h3>
  <br><br>
  <br><br><br><br><br> <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  
  <!-- Department buttons container -->
  <div class="department-buttons" >
    
    <a href="file:///C:/Users/amukt/OneDrive/Documents/WAD/ECE-DE.HTML"<button class="department-button1">DIGITAL ELECTRONICS</button></a>
    
        
    <a href="file:///C:/Users/amukt/OneDrive/Documents/WAD/ECE-SS.html"<button class="department-button2">SYSTEMS AND SIGNAL</button></a>
    
    
    <a href="file:///C:/Users/amukt/OneDrive/Documents/WAD/ESCE-ES.HTML"<button class="department-button3">EMBEDDED SYSTEM</button> </a>
    
    
    
    <!-- Add more buttons as needed -->
  
 </div>

</body>
</html>